<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }


        .row
        {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }


        .column
        {
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
            gap:2px
            
        }


        .column img
        {
            width: 100px;
            height:100px;
            margin:2px;
            
        }


        
        @media only screen and (max-width:800px)
        {
            .column img
            {
                width: 350px;
                height: 350px;
        
            }
        
        }


        
        @media only screen and (max-width:600px)
        {
            .column img 
            {
                width:600px;
                height:600px;
            }
        }
        
        
        </style>
        
        
            <div class="row">
                <div class="column">
                    <img src="canada-in-pictures-beautiful-places-to-photograph-morraine-lake.jpg"> 
                    <img src="france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg">
                    <img src="GettyImages-480604953-589aac555f9b5874ee32b9b1.jpg">
        
                </div>

                <div class="column">
                    <img src="canada-in-pictures-beautiful-places-to-photograph-morraine-lake.jpg"> 
                    <img src="france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg">
                    <img src="GettyImages-480604953-589aac555f9b5874ee32b9b1.jpg">
        
                </div>

                <div class="column">
                    <img src="canada-in-pictures-beautiful-places-to-photograph-morraine-lake.jpg">
                    <img src="france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg">
                    <img src="GettyImages-480604953-589aac555f9b5874ee32b9b1.jpg">
        
                </div>

                <div class="column">
                    <img src="canada-in-pictures-beautiful-places-to-photograph-morraine-lake.jpg">
                    <img src="france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg">
                    <img src="GettyImages-480604953-589aac555f9b5874ee32b9b1.jpg">
        
                </div>
        
            </div> 
</body>
</html>
